<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="master.css">
  <title>Palindrome Checker</title>
</head>

<body>
  <div class="mainBody">
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br>
    <h1>Paindrome Checker</h1>
    <br>
    <br>
    <div class="inputThis">
      <input type="text" name="" value="" placeholder="Enter Name">
      <button type="button" name="button">Search</button>
    </div>
    <br>
    <br>
    <h2 class="results"></h2>
  </div>
</body>
<script type="text/javascript" src="main.js"></script>

</html>
